# Bridge for Ruby
Bridge is a unified messaging system that allows you to easily build
cross-language services to share data and realtime updates among your
servers and your clients

## Installation
Quick install: Using [RubyGems](https://rubygems.org/), do `gem install bridge-ruby --pre`

Source install: 

Clone this repository using `git clone git@github.org:getbridge/bridge-ruby.git` and install using 

    $ cd bridge-ruby
    $ rake && rake install

### Dependencies
[EventMachine](http://rubyeventmachine.com/) for asynchronous event
loop.

## Documentation and Support
* API Reference: http://getbridge.com/docs/api/ruby/
* Getting Started: http://www.getbridge.com/docs/gettingstarted/ruby/
* About Bridge: http://www.getbridge.com/

The `examples` directory of this library contains sample applications for Bridge.

Support is available in #getbridge on Freenode IRC or the Bridge Google Group.


## License
Bridge is made available under the MIT/X11 license. See LICENSE file for details.
